<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Sandro Botticelli</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="headev-link-div">
                <a class="header-link" href="">HOME</a>
                <a class="header-link" href="">EXHIBITIONS</a>
                <a class="header-link" href="">COLLECTION</a>
                <a class="header-link" href="">ABOUT</a>
            </div>
            <div class="headev-link-div">
                <a class="header-link" href="">EVENT</a>
                <a class="header-link" href="">BLOG</a>
                <a class="header-link" href="">SHOP</a>
                <a class="header-link" href="">CONTACT</a>
                <a class="header-link" href="">VISIT</a>
            </div>
        </div>
    </header>
    <body>
        <div class="main-title">
         <h1>Sandro Botticelli</h1>
        </div>
        <div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <h2>Sandro Botticelli</h2>
                <h3 class="accordion-title">Full name</h3>
                <p class="hidden">Alessandro di Mariano di Vanni Filipepi (c. 1445[1] – May 17, 1510), better known as Sandro Botticelli (/ˌbɒtɪˈtʃɛli/
                BOT-ih-CHEL-ee, Italian: [ˈsandro bottiˈtʃɛlli]) or simply Botticelli, was an Italian painter of the Early Renaissance.
                Botticelli's posthumous reputation suffered until the late 19th century, when he was rediscovered by the Pre-Raphaelites
                who stimulated a reappraisal of his work. Since then, his paintings have been seen to represent the linear grace of late
                Italian Gothic and some Early Renaissance painting, even though they date from the latter half of the Italian
                Renaissance period.</p>
                <h3 class="accordion-title">Some informations</h3>
                <p class="hidden">In addition to the mythological subjects for which he is best known today, Botticelli painted a wide range of religious
                subjects (including dozens of renditions of the Madonna and Child, many in the round tondo shape) and also some
                portraits. His best-known works are The Birth of Venus and Primavera, both in the Uffizi in Florence, which holds many
                of Botticelli's works.[5] Botticelli lived all his life in the same neighbourhood of Florence; his only significant
                times elsewhere were the months he spent painting in Pisa in 1474 and the Sistine Chapel in Rome in 1481–82</p>
                <h3 class="accordion-title">Museum</h3>
                <p class="hidden"> Just in our museum</p>
                <button>see more</button>
            </div>
        </div>
    </body>
    <footer></footer>
    <script src="./index.js"></script>
</body>
</html>